<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            color: white;
            background-color: black;
            position: relative;
            border: 10px;
            margin: 400px solid black;
            padding: 20px;
            top: 350px;
            left: 600px;
            display: inline-flex;
            z-index: 1;
        }
        .r2{
            color: white;
            position: relative;
            top: 350px;
            left: 600px;
            font-family: V;
            display: inline-flex;
            font-size: xx-large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            z-index: 1;
        }
        .r3{
            position: relative;
            bottom: 130px;
        }
        .r4{
            color: black;
            position: relative;
            bottom: 80px;
            left: 40px;
            font-size: large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .r5{
            position:relative;
            bottom:40px;
            left:40px;
            display:inline-flex;
        }
        #r6{
            position:absolute;
            color: white;
            background-color: black;
            border:5px;
            margin: 1px solid black;
            padding:5px;
            top:913px;
            left:48px;
            font-size: large;
            font-style: normal;

        }
        #r7{
            position:absolute;
            color: white;
            background-color: black;
            border:5px;
            margin: 1px solid black;
            padding:5px;
            top:913px;
            left:415px;
            font-size: large;
            font-style: normal;
        }
        #r8{
            position:absolute;
            color: white;
            background-color: black;
            border:5px;
            margin: 1px solid black;
            padding:5px;
            top:913px;
            left:780px;
            font-size: large;
            font-style: normal;
        }
        #r9{
            position:absolute;
            color: white;
            background-color: black;
            border:5px;
            margin: 1px solid black;
            padding:5px;
            top:913px;
            left:1146px;
            font-size: large;
            font-style: normal;
        }
        .r10{
            position:relative;
            bottom:30px;
            left:40px;
            display:inline-flex;
        }
        #r11{
            position:absolute;
            color: white;
            background-color: black;
            border:5px;
            margin: 1px solid black;
            padding:5px;
            bottom:220px;
            left:0px;
            font-size: large;
            font-style: normal;
        }
        #r12{
            position:absolute;
            color: white;
            background-color: black;
            border:5px;
            margin: 1px solid black;
            padding:5px;
            bottom:220px;
            left:367px;
            font-size: large;
            font-style: normal;
        }
        #r13{
            position:absolute;
            color: white;
            background-color: black;
            border:5px;
            margin: 1px solid black;
            padding:5px;
            bottom:220px;
            left:732px;
            font-size: large;
            font-style: normal;
        }
        #r14{
            position:absolute;
            color: white;
            background-color: black;
            border:5px;
            margin: 1px solid black;
            padding:5px;
            bottom:220px;
            left:1100px;
            font-size: large;
            font-style: normal;
        }
        .r15{
            color: black;
            position: relative;
            top:20px;
            left:40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        #r16{
            color: black;
            position: relative;
            top:50px;
            left:40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;

        }
        .r17{
            position:relative;
            top:80px;
            left:40px;
            display:inline-flex;
        }
        .r18{
            position:relative;
            top:70px;
            left:40px;
        }
        .r19{
            position:relative;
            top:30px;
            left:410px;
        
        }
        .r20{
            position:relative;
            bottom:10px;
            left:775px;
        
        }
        .r21{
            position:relative;
            bottom:50px;
            left:1140px;
        
        }
        #r22{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            position: relative;
            right:20px;
            bottom: 50px;
        }
        #r23{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            position: relative;
            left:350px;
            bottom:220px;
        }
        #r24{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            position: relative;
            left:720px;
            bottom:385px;
        }
        #r25{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            position: relative;
            left:1085px;
            bottom:550px;
        }
        .r26{
            position:relative;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            bottom:500px;
            left:40px;
        }
        .r27{
            position: relative;
            bottom:480px;
            left:40px;
        }
        .r28{
            position: relative;
            bottom:440px;
            left:40px;
        }
        #r29{
            color: white;
            background-color: black;
            font-size: large;
        }
        #r30{
            position: relative;
            bottom:380px;
            left:40px;
        }
        #r31{
            position: relative;
            color: white;
            background-color: black;
            bottom:405px;
            left: 40px;
            text-align: center;
        }
        </style>
</head>
<body>
    <h1 class="r1">BR</h1>
    <h1 class="r2">A r c h i e c t s</h1>
    <div class="r3">
    <img src="./image 1.jpg">
    </div>
    <article class="r4">Projects</article>
    <div>
        <section class="r5">
            <img src="./image 3 (3).jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./image 4.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./image 2.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./image 5.jpg" width="350" height="250">
        </section>
        <b id="r6">summer House</b> 
        <b id="r7">Brick House</b>
        <b id="r8">Renovated</b>
        <b id="r9">Bran House</b>
    </div>
    <div>
        <section class="r10">
            <img src="./image 4.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./image 3 (3).jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./image 5.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./image 2.jpg" width="350" height="250">
        <b id="r11">Brick House</b> 
        <b id="r12">Summer House</b>
        <b id="r13">Bran House</b>
        <b id="r14">Renovated</b>
    </div>
    <article class="r15">About</article>
    <p id="r16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <section class="r17">
        <img src="./image 6.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./image 7.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./image 8.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./image 9.jpg" width="350" height="250">&nbsp;&nbsp;&nbsp;&nbsp;
    </section>
    <h3 class="r18">John Doe</h3>
    <h3 class="r19">Jane Doe</h3>
    <h3 class="r20">Mike ross</h3>
    <h3 class="r21">Dan Star</h3>
    <div>
        <pre id="r22">
            CE0 and Founder
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Phasellus eget enim eu lectus faucibus
            vestibulum.Suspendisse sodales pellentesque 
            elementum.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </pre>
        <pre id="r23">
            Architect
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Phasellus eget enim eu lectus faucibus
            vestibulum.Suspendisse sodales pellentesque 
            elementum.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </pre>
        <pre id="r24">
            Architect
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Phasellus eget enim eu lectus faucibus
            vestibulum.Suspendisse sodales pellentesque 
            elementum.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </pre>
        <pre id="r25">
            Architect
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Phasellus eget enim eu lectus faucibus
            vestibulum.Suspendisse sodales pellentesque 
            elementum.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </pre>
    
        <article class="r26">Contact</article>
        <article class="r27">Lets get in touch and talk about your next project.</article>
        <form class="r28">
            <input type="text" name="name" id="name" placeholder="Name">
            <br>
            <br>
            <input type="text" name="email" id="email" placeholder="Email">
            <br>
            <br>
            <input type="text" name="subject" id="subject" placeholder="Subject">
            <br>
            <br>
            <input type="text" name="comment" id="comment" placeholder="Comment">
            <br>
            <br>
            <button id="r29">&nbsp;&nbsp;Send Message&nbsp;&nbsp;</button>
        </form>
        <div id="r30">
        <img src="./image 10.jpg" width="1450" height="800">
        </div>
        <footer>
            <h2 id="r31">Powered by Roshini</h2>
    </div>
    </body>
    </html>


    
    
    
        
        
   

      
    
          
        


   

        